{
    "name": "star-sweeper",
    "version": "1.0.0",
    "description": "Star Sweeper: A Space Adventure — a Sierra-style point-and-click adventure game built with HTML5 Canvas and JavaScript.",
    "private": true,
    "scripts": {
        "serve": "node tools/serve.js",
        "lint": "eslint .",
        "check:sw": "node tools/check_sw_version.js",
        "check:static": "npm run lint && node -c js/engine.js && node -c js/palette.js && node -c js/content.js && node -c js/registry.js && node -c js/art.js && node -c js/game.js && node -c js/rooms/ship.js && node -c js/rooms/engine-room.js && node -c js/rooms/kerona.js && node -c js/rooms/endgame.js && node -c js/sound.js && node -c js/register-sw.js && node -c serviceworker.js && node -c tools/serve.js && node tools/validate_content.js",
        "test:e2e": "playwright test",
        "test:functional": "playwright test tests/game.spec.js tests/full-game.spec.js tests/architecture.spec.js tests/accessibility.spec.js",
        "test:visual": "playwright test tests/visual.spec.js",
        "test:visual:update": "playwright test tests/visual.spec.js --update-snapshots",
        "check": "npm run check:static && npm run check:sw && npm run test:e2e",
        "check:ci": "npm run check:static && npm run test:functional"
    },
    "keywords": [
        "game",
        "adventure",
        "sierra",
        "space-quest",
        "html5-canvas",
        "point-and-click"
    ],
    "license": "MIT",
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@playwright/test": "1.61.1",
        "eslint": "^9.39.5",
        "globals": "^17.11.0",
        "three": "0.185.1"
    }
}
